<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imF-z1-weg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JN2-vw-Gxm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="imF-z1-weg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH5-jY-BbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYS-7c-n1g" kind="relationship" relationship="viewControllers" id="kuO-rZ-MVq"/>
                        <segue destination="OCd-0a-WLW" kind="relationship" relationship="viewControllers" id="7H1-D2-FL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUY-mf-YNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="63"/>
        </scene>
        <!--List-->
        <scene sceneID="WPk-Ed-WZ5">
            <objects>
                <navigationController id="LYS-7c-n1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table" catalog="system" id="H45-NZ-rQC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrS-C8-hE6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTD-sO-MAR" kind="relationship" relationship="rootViewController" id="IYO-z2-YTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njm-bA-SWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="516"/>
        </scene>
        <!--FanGo-->
        <scene sceneID="kke-XT-WSg">
            <objects>
                <viewController storyboardIdentifier="StadiumListController" id="rTD-sO-MAR" customClass="StadiumListViewController" customModule="FanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEk-cp-KC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-76-Hi2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="bPa-Nj-Y9h" customClass="TableViewCell" customModule="FanGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPa-Nj-Y9h" id="w1g-po-avH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-O8-lNR">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="kqv-O8-lNR" id="uJK-av-2jE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHq-76-Hi2" firstAttribute="trailing" secondItem="kjh-gu-Bvo" secondAttribute="trailing" id="0mE-I1-HfN"/>
                            <constraint firstItem="AHq-76-Hi2" firstAttribute="leading" secondItem="kjh-gu-Bvo" secondAttribute="leading" id="5FI-gU-HlZ"/>
                            <constraint firstItem="AHq-76-Hi2" firstAttribute="top" secondItem="kjh-gu-Bvo" secondAttribute="top" id="B36-48-hcG"/>
                            <constraint firstItem="AHq-76-Hi2" firstAttribute="bottom" secondItem="kjh-gu-Bvo" secondAttribute="bottom" id="NXn-JV-Oah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjh-gu-Bvo"/>
                    </view>
                    <navigationItem key="navigationItem" title="FanGo" id="wrR-PK-feJ"/>
                    <connections>
                        <outlet property="stadiumListTableView" destination="AHq-76-Hi2" id="tAu-Kz-FQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwS-2g-t5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="516.96428571428567"/>
        </scene>
        <!--Details-->
        <scene sceneID="19a-tX-wNL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="keF-Tj-hbe" customClass="DetailsViewController" customModule="FanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPJ-dM-JVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-Dw-88U">
                                <rect key="frame" x="8" y="52" width="398" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-SC-u9D">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-MU-2LT">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-nb-3zc">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-Uc-0ev">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-em-b4r">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-yj-L2f">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-q2-otn">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-eV-eQa">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-LJ-ZYj">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-ck-W2r">
                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-Hv-Q9u">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-0i-OiZ">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="akf-5h-Agb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IpK-aJ-5hm" firstAttribute="trailing" secondItem="yYD-Dw-88U" secondAttribute="trailing" constant="8" id="2Gu-su-Wcg"/>
                            <constraint firstItem="yYD-Dw-88U" firstAttribute="top" secondItem="IpK-aJ-5hm" secondAttribute="top" constant="8" id="PJK-Ro-o1o"/>
                            <constraint firstItem="yYD-Dw-88U" firstAttribute="centerX" secondItem="tPJ-dM-JVZ" secondAttribute="centerX" id="eSF-p9-PSX"/>
                            <constraint firstItem="yYD-Dw-88U" firstAttribute="leading" secondItem="IpK-aJ-5hm" secondAttribute="leading" constant="8" id="p5C-2x-Mao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpK-aJ-5hm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="pyr-sp-Vad"/>
                    <connections>
                        <outlet property="cityLabel" destination="nDc-eV-eQa" id="rRV-Rc-0RD"/>
                        <outlet property="cityTextField" destination="XAL-LJ-ZYj" id="gFK-yT-xGv"/>
                        <outlet property="stadiumLabel" destination="hD8-MU-2LT" id="0gO-rR-Rzb"/>
                        <outlet property="stadiumTextField" destination="BVj-nb-3zc" id="ahj-uD-mcQ"/>
                        <outlet property="stateLabel" destination="u3j-Hv-Q9u" id="6c3-8W-m9K"/>
                        <outlet property="stateTextField" destination="M8r-0i-OiZ" id="2Fk-Gc-TPq"/>
                        <outlet property="teamLabel" destination="GqI-em-b4r" id="dUV-rb-EQP"/>
                        <outlet property="teamTextField" destination="7yd-yj-L2f" id="KXY-DI-2Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiC-rG-EVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="109"/>
        </scene>
        <!--Map-->
        <scene sceneID="x54-bz-ZmZ">
            <objects>
                <navigationController id="OCd-0a-WLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="egA-lq-4HP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSr-XH-Eio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5p-Qd-wrA" kind="relationship" relationship="rootViewController" id="NjM-hZ-GjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qr-m6-G2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-202"/>
        </scene>
        <!--FanGo-->
        <scene sceneID="JYC-A4-Us2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="X5p-Qd-wrA" customClass="MapViewController" customModule="FanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjt-su-ZWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-g6-41x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRe-g6-41x" firstAttribute="leading" secondItem="YeE-z5-4RK" secondAttribute="leading" id="3i1-dy-CYc"/>
                            <constraint firstItem="bRe-g6-41x" firstAttribute="bottom" secondItem="YeE-z5-4RK" secondAttribute="bottom" id="LW8-3J-Uhg"/>
                            <constraint firstItem="bRe-g6-41x" firstAttribute="trailing" secondItem="YeE-z5-4RK" secondAttribute="trailing" id="qdC-83-1N0"/>
                            <constraint firstItem="bRe-g6-41x" firstAttribute="top" secondItem="YeE-z5-4RK" secondAttribute="top" id="zqn-sG-pzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeE-z5-4RK"/>
                    </view>
                    <navigationItem key="navigationItem" title="FanGo" id="2EZ-rL-grA"/>
                    <connections>
                        <outlet property="mapView" destination="bRe-g6-41x" id="qYY-gw-Eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaV-qH-8k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
